AWS_ACCESS_KEY_ID=AKIATCKATQFAENPYYY55
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
OPENSEARCH_ENDPOINT=search-suricata-prod-wnz4vkegm72j5gefcf4vf27zne.eu-central-1.es.amazonaws.com
